# thrift-publish

./: README.md  Thrift.csproj  publish.sh
